## load Xming 
## load R

library("spatstat")
library(gtools)
library(ggplot2)

theme_set(theme_bw(base_size = 16))

L_voxels = 150
voxel_size = 0.02
Scale = 1/(voxel_size)
lim = L_voxels/Scale
imin = L_voxels/2-5
imax = L_voxels/2+4

ldf <- list() # creates a list
listcsv <- dir(pattern = "*.csv") # creates the list of all the csv files in the directory
listcsv <- mixedsort(sort(listcsv)) 


for (k in seq(from=1, to=4, by=1)){
 ldf[[k]] <- read.csv(listcsv[k])   
	data <- ldf[[k]]


CC <- data[data[,"Type"]==1,]
for (i in imin:imax){
	if (i==imin){
	CC2 <- CC[CC[,"z"]==imin,]
	}
	else{
	CC2p <- CC[CC[,"z"]==i,]
	CC2 <- rbind(CC2,CC2p)
	}
}


CCst <- CC[CC[,"State"]==6,]
for (i in imin:imax){
	if (i==imin){
	CC2st <- CCst[CCst[,"z"]==imin,]
	}
	else{
	CC2pst <- CCst[CCst[,"z"]==i,]
	CC2st <- rbind(CC2st,CC2pst)
	}
}

CC2$x <- CC2$x/Scale-lim/2
CC2$y <- CC2$y/Scale-lim/2
CC2st$x <- CC2st$x/Scale-lim/2
CC2st$y <- CC2st$y/Scale-lim/2
CCT <- data.frame(CC2$x,CC2$y)
CCTst <- data.frame(CC2st$x,CC2st$y)

if (k==1){
  ggplot(CCT, aes(x = CC2.x, y = CC2.y)) +
  	coord_fixed() +
    xlim(-lim*1/2, lim*1/2) +
    ylim(-lim*1/2, lim*1/2) +
  stat_density_2d(aes(fill = stat(ndensity)), geom = "tile", contour = FALSE,  h = c(0.05,0.05), n = 500) +
 scale_fill_gradient(low="#66FFFF", high="#009999",limits=c(0.0001, 1),na.value="transparent", breaks = c(0.0001, 0.25, 0.50, 0.75, 1.00)) +
	 labs(
   title = '120 days',
    x = expression('x, mm'),
    y = expression('y, mm'),
	colour = "Density,"
  ) +
    theme(legend.position="none", title = element_text(size=28), plot.title = element_text(hjust = 0.5), axis.text.y = element_text(size=30), axis.title.y = element_text(size=32), axis.title.x = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
legend.title = element_blank(), axis.text.x  = element_blank(), legend.text = element_text(size = 28), legend.key.size = unit(1, 'cm')) +

geom_point(data=CCTst,aes(x=CC2st$x,y=CC2st$y), colour = "#330066") +
annotate("text", x = -1.5, y = 1.5, label = 'bold("A")', hjust = 0, vjust = 1, parse = TRUE, , size = 12) +

ggsave(paste0("CT", k, sep=".", "png"))
}

if (k==2){
	titlep='240 days'
}
else if(k==3){
	titlep='360 days'
}

if (k>1 && k<4){
  ggplot(CCT, aes(x = CC2.x, y = CC2.y)) +
  	coord_fixed() +
    xlim(-lim*1/2, lim*1/2) +
    ylim(-lim*1/2, lim*1/2) +
    stat_density_2d(aes(fill = stat(ndensity)), geom = "raster", contour = FALSE, h = c(0.05,0.05), n = 500) +
 	scale_fill_gradient(low="#66FFFF", high="#009999",limits=c(0.0001, 1),na.value="transparent", breaks = c(0.0001, 0.25, 0.50, 0.75, 1.00)) +
	 labs(
    title = titlep,
    x = expression('x, mm'),
    y = expression('y, mm'),
	colour = "Density,"
  ) +
    theme(legend.position="none", title = element_text(size=29), plot.title = element_text(hjust = 0.5), axis.text.y = element_blank(), axis.title.y = element_blank(), axis.title.x = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(),legend.title = element_blank(), axis.text.x  = element_blank(), legend.text = element_text(size = 23), legend.key.size = unit(1, 'cm')) +
geom_point(data=CCTst,aes(x=CC2st$x,y=CC2st$y), colour = "#330066") +


ggsave(paste0("CT", k, sep=".", "png"))
}

if (k==4){
  ggplot(CCT, aes(x = CC2.x, y = CC2.y)) +
  	coord_fixed() +
    xlim(-lim*1/2, lim*1/2) +
    ylim(-lim*1/2, lim*1/2) +
   stat_density_2d(aes(fill = stat(ndensity)), geom = "tile", contour = FALSE,  h = c(0.05,0.05), n = 500) +
 scale_fill_gradient(low="#66FFFF", high="#009999",limits=c(0.0001, 1),na.value="transparent", breaks = c(0.0001, 0.25, 0.5, 0.75, 1), labels = c("0.00", "0.25", "0.50", "0.75", "1.00")) +
	 labs(
   title='480 days',
    x = expression('x, mm'),
    y = expression('y, mm'),
	colour = "Density,"
  ) +
    theme(title = element_text(size=25), plot.title = element_text(hjust = 0.5), axis.text.y = element_blank(), axis.title.y = element_blank(), axis.title.x = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(),legend.title = element_blank(), axis.text.x  = element_blank(), legend.text = element_text(size = 25), legend.key.size = unit(1, 'cm')) +
geom_point(data=CCTst,aes(x=CC2st$x,y=CC2st$y), colour = "#330066") +


ggsave(paste0("CT", k, sep=".", "png"))	
}
}









