1) Installation requirements:

Xming (https://xming.en.softonic.com/)
R (https://www.r-project.org/)

2) To generate figures (example):

Run Xming

Run R from the command prompt

Install the R packages required to generate the example of Figure 3 by typing in the command prompt: 
a) install.packages("spatstat")
b) install.packages(gtools)
c) etc. (The complete list of packages required to generate the figure is at the beginning of the "Example_of_Fig_3.txt" file; for instance, library("spatstat"), library(gtools), etc.)

Type source("Example_of_Fig_3.txt") in the command prompt to generate figures
